<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/challenge"
        android:name="com.example.chatapp.challenge"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.chatapp.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/shop"
        android:name="com.example.chatapp.shop"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/postDetails"
        android:name="com.example.chatapp.postDetails"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" /><action android:id="@+id/action_global_postDetails" app:destination="@id/postDetails"/>
    <fragment
        android:id="@+id/shop_item_detail"
        android:name="com.example.chatapp.shop_item_detail"
        android:label="fragment_shop_item_detail"
        tools:layout="@layout/fragment_shop_item_detail" />
    <action android:id="@+id/action_global_shop_item_detail" app:destination="@id/shop_item_detail" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.chatapp.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/trackingActivity"
        android:name="com.example.chatapp.activities.TrackingActivity"
        android:label="activity_tracking"
        tools:layout="@layout/activity_tracking" />
</navigation>