<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".activities.TrackingActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/play"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/user_tracking_dur"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/user_tracking_dur" />

        <TextView
            android:id="@+id/user_tracking_dur"
            style="@style/purple_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="15:30"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/user_tracking_pos"
            app:layout_constraintStart_toStartOf="@+id/user_tracking_pos"
            app:layout_constraintTop_toBottomOf="@+id/user_tracking_pos" />

        <TextView
            android:id="@+id/user_tracking_pos"
            style="@style/white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="King Street TPHCM Distreet 10"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tracking_pace"
            style="@style/white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Pace:"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tracking_dis"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tracking_dis" />

        <TextView
            android:id="@+id/tracking_dis"
            style="@style/white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Distance:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tracking_pace"
            app:layout_constraintTop_toBottomOf="@+id/user_tracking_dur" />

        <TextView
            android:id="@+id/user_tracking_pace"
            style="@style/purple_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="6.15"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="@+id/tracking_pace"
            app:layout_constraintTop_toBottomOf="@+id/tracking_pace" />

        <TextView
            android:id="@+id/user_tracking_dis"
            style="@style/purple_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="3.5"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tracking_dis"
            app:layout_constraintTop_toBottomOf="@+id/tracking_dis" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" /km"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/user_tracking_pace"
            app:layout_constraintTop_toTopOf="@+id/user_tracking_pace" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" km"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/user_tracking_dis"
            app:layout_constraintTop_toTopOf="@+id/user_tracking_dis" />

        <Button
            android:id="@+id/stopTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnStart"
            app:layout_constraintEnd_toStartOf="@+id/btnStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/HideInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>