<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_dark"
    android:weightSum="2"
    tools:context=".shop_item_detail">
    <include
        android:id="@+id/bar"
        layout="@layout/default_toolbar"/>
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/test_image"
        android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/item"
            style="@style/white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            style="@style/white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            style="@style/purple_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nike Club Fleece Shirt"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/catchcoin"
            android:text="35000"
            android:textSize="16dp"
            android:drawablePadding="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <TextView
            android:id="@+id/item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping time:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            android:paddingVertical="10dp"/>

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_type" />

        <ScrollView
            android:id="@+id/detail"
            style="@style/white_regular"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/purchase"
            app:layout_constraintTop_toBottomOf="@id/des">

            <TextView
                android:id="@+id/detail_des"
                style="@style/white_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="The Nike Legend Tee is a best-selling athletic shirt for a reason! This comfortable moisture-wicking shirt has performance features that are sure to impress. Premium Dri-FIT fabrication will pull perspiration away from your body to keep you dry, while flat seams keep you irritation-free as you move. This lightweight training shirt is great to wear during any activity, and is a must-have for your athletic wardrobe. Dri-FIT fabric wicks sweat away and keeps you dry and comfortable Short sleeve, rib crew neck design Flat-seam construction minimizes chafing Nike logo detail for authentic style Regular fit for any sport or activity 100% Polyester Imported Shipping Note: Shipping to Alaska, Hawaii, PO Boxes and APO addresses not available for this item">
            </TextView>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PURCHASE"
            app:icon="@drawable/cart_back"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail" />

        <TextView
            android:id="@+id/textView6"
            style="@style/white_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2 weeks"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_type"
            app:layout_constraintStart_toEndOf="@+id/item_type"
            app:layout_constraintTop_toTopOf="@+id/item_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>