<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#272244"
            android:backgroundTintMode="screen"
            android:padding="5dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                android:src="@drawable/test_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/user_post_name"
                style="@style/purple_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_post_date"
                style="@style/white_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageProfile"
                app:layout_constraintTop_toBottomOf="@+id/user_post_name" />

            <TextView
                android:id="@+id/post_des"
                style="@style/purple_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

            <TextView
                android:id="@+id/user_post_des"
                style="@style/white_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Ran in the stadium in Qatar after winning World Cup 2022 and after that I go foot ball lmao this is just for testing UI not kill me you are being super eager, fond of entering a PvP tournament with mr.TA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_des" />

            <TextView
                android:id="@+id/post_duration"
                style="@style/purple_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_post_des" />

            <TextView
                android:id="@+id/post_pace"
                style="@style/purple_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pace"
                app:layout_constraintEnd_toEndOf="@id/post_distance"
                app:layout_constraintStart_toStartOf="@id/user_post_duration"
                app:layout_constraintTop_toTopOf="@+id/post_duration" />

            <TextView
                android:id="@+id/user_post_duration"
                style="@style/white_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_duration" />

            <TextView
                android:id="@+id/post_distance"
                style="@style/purple_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/post_duration" />

            <TextView
                android:id="@+id/user_post_pace"
                style="@style/white_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/post_pace"
                app:layout_constraintTop_toBottomOf="@+id/post_pace" />

            <TextView
                android:id="@+id/user_post_distance"
                style="@style/white_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/post_distance"
                app:layout_constraintTop_toBottomOf="@+id/post_distance" />

            <TextView
                android:id="@+id/textView2"
                style="@style/white_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" minutes"
                app:layout_constraintStart_toEndOf="@+id/user_post_duration"
                app:layout_constraintTop_toTopOf="@+id/user_post_duration" />

            <TextView
                android:id="@+id/textView3"
                style="@style/white_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/km"
                app:layout_constraintStart_toEndOf="@+id/user_post_pace"
                app:layout_constraintTop_toTopOf="@+id/user_post_pace" />

            <TextView
                android:id="@+id/textView4"
                style="@style/white_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" km"
                app:layout_constraintStart_toEndOf="@+id/user_post_distance"
                app:layout_constraintTop_toTopOf="@id/user_post_distance" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>