<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home2"
        android:icon="@drawable/home_normal"
        android:title="Home"/>
    <item
        android:id="@+id/challenge"
        android:icon="@drawable/challenge_normal"
        android:title="Challenge"/>
    <item
        android:id="@+id/trackingActivity"
        android:icon="@drawable/tracking_normal"
        android:title="Tracking"/>
    <item
        android:id="@+id/mainActivity"
        android:icon="@drawable/chat_normal"
        android:title="Chat"/>
    <item
        android:id="@+id/shop"
        android:icon="@drawable/cart_back"
        android:title="Shop" />
</menu>